<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UNIMED EXPERIENCE</title>

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/4.6.0/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/4.6.0/firebase-auth.js"></script>
  <script defer src="/__/firebase/4.6.0/firebase-database.js"></script>
  <script defer src="/__/firebase/4.6.0/firebase-messaging.js"></script>
  <script defer src="/__/firebase/4.6.0/firebase-storage.js"></script>
  <!-- initialize the SDK after all desired features are loaded -->
  <script defer src="/__/firebase/init.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css" />

</head>

<body class="bg">

  <div class="container-fluid">

    <div class="row" style="margin-top: 20px">

      <div class="col-lg-6">
        <div id="bloco1" style="display: none">
        <div class="jumbotron jumbotronColor">
          <img id="fotoUser_1" src="" class="img-circle imageUser" alt="Photo User" width="110" height="110" />
          <img id="fotoComment_1" src="" class="img-circle imageComment" alt="" width="70" height="70"/>
          <h3 class="modal-title">Parabéns
            <b id="nomeUser_1"></b>
          </h3>
          <h3>
            <b id="mensagem_1"></b>
            <br/>
            <small>de </small>
            <small id="nomeComment_1"></small>
          </h3>
        </div>
        </div>
      </div>

      <div class="col-lg-6">
       <div id="bloco2" style="display: none">
        <div class="jumbotron jumbotronColor">
          <img id="fotoUser_2" src="" class="img-circle imageUser" alt="Photo User" width="110" height="110" />
          <img id="fotoComment_2" src="" class="img-circle imageComment" alt="" width="70" height="70"/>
          <h3 class="modal-title">Parabéns
            <b id="nomeUser_2"></b>
          </h3>
          <h3>
            <b id="mensagem_2"></b>
            <br/>
            <small>de </small>
            <small id="nomeComment_2"></small>
          </h3>

        </div>
      </div>
    </div>
    </div>

    <div class="row">
      <div class="col-lg-6">
        <div id="bloco3" style="display: none">
        <div class="jumbotron jumbotronColor">
          <img id="fotoUser_3" src="" class="img-circle imageUser" alt="Photo User" width="110" height="110" />
          <img id="fotoComment_3" src="" class="img-circle imageComment" alt="" width="70" height="70"/>
          <h3 class="modal-title">Parabéns
            <b id="nomeUser_3"></b>
          </h3>
          <h3>
            <b id="mensagem_3"></b>
            <br/>
            <small>de </small>
            <small id="nomeComment_3"></small>
          </h3>

        </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div id="bloco4" style="display: none">
        <div class="jumbotron jumbotronColor">
          <img id="fotoUser_4" src="" class="img-circle imageUser" alt="Photo User" width="110" height="110" />
          <img id="fotoComment_4" src="" class="img-circle imageComment" alt="" width="70" height="70"/>
          <h3 class="modal-title">Parabéns
            <b id="nomeUser_4"></b>
          </h3>
          <h3>
            <b id="mensagem_4"></b>
            <br/>
            <small>de </small>
            <small id="nomeComment_4"></small>
          </h3>

        </div>
        </div>
      </div>
    </div>

    <div class="row">
        <div class="col-lg-6">
          <div id="bloco5" style="display: none">
          <div class="jumbotron jumbotronColor">
            <img id="fotoUser_5" src="" class="img-circle imageUser" alt="Photo User" width="110" height="110" />
            <img id="fotoComment_5" src="" class="img-circle imageComment" alt="" width="70" height="70"/>
            <h3 class="modal-title">Parabéns
              <b id="nomeUser_5"></b>
            </h3>
            <h3>
              <b id="mensagem_5"></b>
              <br/>
              <small>de </small>
              <small id="nomeComment_5"></small>
            </h3>
  
          </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div id="bloco6" style="display: none">
          <div class="jumbotron jumbotronColor">
            <img id="fotoUser_6" src="" class="img-circle imageUser" alt="Photo User" width="110" height="110" />
            <img id="fotoComment_6" src="" class="img-circle imageComment" alt="" width="70" height="70"/>
            <h3 class="modal-title">Parabéns
              <b id="nomeUser_6"></b>
            </h3>
            <h3>
              <b id="mensagem_6"></b>
              <br/>
              <small>de </small>
              <small id="nomeComment_6"></small>
            </h3>
  
          </div>
          </div>
        </div>
      </div>


  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
      // // The Firebase SDK is initialized and available here!
      //
      // firebase.auth().onAuthStateChanged(user => { });
      // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
      // firebase.messaging().requestPermission().then(() => { });
      // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
      //

      // https://www.w3schools.com/howto/howto_css_full_page.asp
      // https://www.w3schools.com/howto/tryhow_css_fullpage_demo.htm

      // https://unimed-experienc-1507038363160.firebaseapp.com

      var bloco = 1;


      firebase.database().ref('runMessagesFacebook').on('child_changed', data => {
      // firebase.database().ref('runMessagesFacebook').on('child_added', data => {
        //  alert(data.key, data.val().text, data.val().author);
        // alert("Parabéns " + data.val().displayName + "! " + data.val().mensagem);

        if (data.val().show == true) {

          $('#nomeUser_' + bloco).text(data.val().user.displayName);
          $('#nomeComment_' + bloco).text(data.val().comments[0].nome);
          $('#mensagem_' + bloco).text(data.val().comments[0].mensagem);
          $('#fotoUser_' + bloco).attr('src', data.val().user.largeImage);
          $('#fotoComment_' + bloco).attr('src', data.val().comments[0].photoURL);

          $('#bloco' + bloco).fadeIn( "slow" ); //.show(); //.attr('display', 'block');

          switch(bloco) {
            case 1:
                setTimeout(function () {
                  $('#bloco1').fadeOut( "slow" ); //.hide();
              }, 5000);
              break;

              case 2:
                setTimeout(function () {
                  $('#bloco2').fadeOut( "slow" ); //.hide();
              }, 5000);
              break;

              case 3:
                setTimeout(function () {
                  $('#bloco3').fadeOut( "slow" ); //.hide();
              }, 5000);
              break;

              case 4:
                setTimeout(function () {
                  $('#bloco4').fadeOut( "slow" ); //.hide();
              }, 5000);
              break;

              case 5:
                setTimeout(function () {
                  $('#bloco5').fadeOut( "slow" ); //.hide();
              }, 5000);
              break;

              case 6:
                setTimeout(function () {
                  $('#bloco6').fadeOut( "slow" ); //.hide();
              }, 5000);
              break;
          }

          // setTimeout(function () {
          //   $('#bloco' + bloco).hide(); //attr('display', 'none');
          // }, 10000);

          bloco++;

          if(bloco == 7) {
            bloco = 1;
          }
        }

      });

      // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

      try {
        let app = firebase.app();
        let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
        // document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
      } catch (e) {
        console.error(e);
        // document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
      }
    });
  </script>
</body>

</html>