<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to Firebase Hosting</title>

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/4.6.0/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/4.6.0/firebase-auth.js"></script>
  <script defer src="/__/firebase/4.6.0/firebase-database.js"></script>
  <script defer src="/__/firebase/4.6.0/firebase-messaging.js"></script>
  <script defer src="/__/firebase/4.6.0/firebase-storage.js"></script>
  <!-- initialize the SDK after all desired features are loaded -->
  <script defer src="/__/firebase/init.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css" />

</head>

<body>

  <div class="bg">

   

  <div class="modal fade" tabindex="-1" role="dialog" id="myModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <!-- <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h2 class="modal-title">Parabéns <span id="nome"></span></h2> -->
      </div>
      <div class="modal-body">
        <div class="jumbotron">
          <img id="fotoUser" src="" class="img-circle" alt="Photo User" width="110" height="110" style="float:left; left: 10%; margin-left: 20px; margin-right: 20px;"
          />
          <img id="fotoComment" src="" class="img-circle" alt="" width="70" height="70" style="float:left; left: -60%; margin-left: -60px; margin-right: 10px; margin-top: 70px;"
          />
          <h3 class="modal-title">Parabéns
            <b id="nomeUser"></b>
          </h3>
          <h3>
            <b id="mensagem"></b>
            <br/>
            <small>De </small>
            <small id="nomeComment"></small>
          </h3>

        </div>
      </div>
      <!-- <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
      // // The Firebase SDK is initialized and available here!
      //
      // firebase.auth().onAuthStateChanged(user => { });
      // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
      // firebase.messaging().requestPermission().then(() => { });
      // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
      //

      // https://www.w3schools.com/howto/howto_css_full_page.asp
      // https://www.w3schools.com/howto/tryhow_css_fullpage_demo.htm

      // https://unimed-experienc-1507038363160.firebaseapp.com



      // firebase.database().ref('runMessagesFacebook').on('child_changed', data => {
      firebase.database().ref('runMessagesFacebook').on('child_added', data => {
        //  alert(data.key, data.val().text, data.val().author);
        // alert("Parabéns " + data.val().displayName + "! " + data.val().mensagem);

        if (data.val().show == true) {

          $('#nomeUser').text(data.val().user.displayName);
          $('#nomeComment').text(data.val().comments[0].nome);
          $('#mensagem').text(data.val().comments[0].mensagem);
          $('#fotoUser').attr('src', data.val().user.largeImage);
          $('#fotoComment').attr('src', data.val().comments[0].photoURL);

          $('#myModal').modal('show');

          setTimeout(function () {
            $('#myModal').modal('hide');
          }, 10000);
        }

      });

      // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

      try {
        let app = firebase.app();
        let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
        // document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
      } catch (e) {
        console.error(e);
        // document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
      }
    });
  </script>
</body>

</html>